body {
    display: flex;
    font-family: Arial, sans-serif;
}

h2 {
    white-space: nowrap;
    margin: auto;
}

.container {
    margin: 0 auto;
    padding: 0.5em;
    text-align: center;
    max-width: 500px;
    pointer-events: all;
}

#buttons-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-upload-button{
    width: calc(50% - 0.5em);
    height: 2em;
}

#image-input{
    visibility: hidden;
}

#container-preview {
    max-width: 100%;
    margin-top: 20px;
    text-align: left;
}

#image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    width: 100%;
    min-height: 150px;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 1em;
}

#preview{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

#submit-btn{
    width: 100%;
    height: 2em;
    visibility: hidden;
    margin-top: 1em;
}

#msg-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: whitesmoke;

    width: 90vw;
    max-width: 450px;
    aspect-ratio: 2 / 1;
    
    border-radius: 1.5em;
    border: 1px solid black;
    box-shadow: 5px 5px 20px 1px rgba(0, 0, 0, 0.5);
    
    display: grid;
    grid-template-rows: 1em 2fr 4fr 2fr 1em;
    grid-template-columns: 1em 2fr 4fr 2fr 1em;

    visibility: hidden;
}

#header{
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    position: absolute;
    bottom: 0;
    left: 0;

    font-weight: bold;
    font-size: 1.5em;
    margin: 0;
}

#msg {
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    font-size: 1em;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#ok-btn{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    border-radius: 0.5em;
}